<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Biotron</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Slit Slider with CSS3 and jQuery" />
        <meta name="keywords" content="slit slider, plugin, css3, transitions, jquery, fullscreen, autoplay" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/splitdemo.css" />
        <link rel="stylesheet" type="text/css" href="css/splitstyle.css" />
        <link rel="stylesheet" type="text/css" href="css/splitcustom.css" />
		<link rel="stylesheet" type="text/css" href="css/tabstyle.css">
		<link rel="stylesheet" type="text/css" href="css/iconbar.css">
		<script type="text/javascript" src="js/slider/modernizr.custom.79639.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/splitstyleNoJS.css" />
		</noscript>
    </head>
    <body>
        
        <div class="container demo-2">
			<header class="clearfix">
				<h1>Biotron Health Care<span>Multi-Mode Reader</span></h1>
				<nav class="codrops-demos">
					<a href="index.html#about">About</a>
					<a class="current-demo" href="index.html#portfolio">Products</a>
					<a href="index.html#services">Principals</a>
					<a href="index.html#team">Team</a>
					<a href="index.html#enquire">Contact Us</a>
					<a href="index.html#contact">Enquiry</a>
				</nav>
			</header>

            <div id="slider" class="sl-slider-wrapper">
				<nav id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<!--span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span-->
				</nav>
				<div class="icon-bar">
				  <a href="./CellBiologyImaging.html" class="facebook" title="Cell Biology & Imaging"><span id="a">C</span><span id="b">Cell Biology</span></a> 
				  <a href="./Electrophysiology.html" class="twitter" title="Electrophysiology"><span id="a">E</span><span id="b">Electrophysiology</span></a> 
				  <a href="./Biologics.html" class="google" title="Biologics / BioSimilars"><span id="a">B</span><span id="b">Biologics</span></a>
				  <a href="./MolecularBiology.html" class="linkedin" title="Molecular Biology / Diagnostics"><span id="a">M</span><span id="b">Molecular Biology</span></a> 
				  <a href="./RapidKitManufacturing.html" class="youtube" title="Rapid Kit Manufacturing / Biosensors"><span id="a">R</span><span id="b">Rapid Kit Manufacturing</span></a> 
				</div>

				<div class="sl-slider">
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-1"></div>
							<h2>BMG Labtech</h2>
							<blockquote>
								<p class="prodtext">BMG LABTECH is a leading global manufacturer of innovative, high-quality, and reliable microplate reader instrumentation.&nbsp;</b></p>
								<main>
									<input id="tab14" type="radio" name="tabs" checked>
									<label for="tab14">SPECTROstar Nano</label>
									<input id="tab15" type="radio" name="tabs">
									<label for="tab15">FLUOstar Omega</label>
									<input id="tab16" type="radio" name="tabs">
									<label for="tab16">POLARstar Omega</label>
									<input id="tab17" type="radio" name="tabs">
									<label for="tab17">LUMIstar Omega</label>
									<input id="tab18" type="radio" name="tabs">
									<label for="tab18">CLARIOstar</label>
									<input id="tab19" type="radio" name="tabs">
									<label for="tab19">PHERAstar FSX</label>
									<input id="tab20" type="radio" name="tabs">
									<label for="tab20">NEPHELOstar Plus</label>
									<section id="content14">
										
											<h4 class="prodhead">SPECTROstar Nano<br/>&nbsp;</h4>
											<p class="prodtext">BMG LABTECH’s innovative absorbance microplate reader has the flexibility to perform assays quickly and easily in both microplates or via the built-in cuvette port. This spectrometer-based absorbance microplate reader captures a full UV-visible spectrum in less than 1 sec/well. Its speed, simple push button operation, and capacity to store individual assay protocols make the SPECTROstar® Nano the ideal microplate reader for absorbance measurements.<br/>&nbsp;</p><!--cite>Ralph Waldo Emerson</cite-->
											<div class="parallax">
												<h3 class="prodhead">Details</h3>
												<p class="prodtext">The SPECTROstar Nano is equipped with BMG LABTECH’s ultra-fast UV/Vis spectrometer, which allows users to measure full-spectrum absorbance (220 – 1000 nm) in less than 1 second per well. It is the ideal instrument to read all absorbance assays in a microplate or cuvette – with many common assay protocols predefined and available at the click of a mouse.<br/>&nbsp;</p>
												<h3 class="prodhead">Features</h3>
												<ul class="prodtext" style="padding-left:50px">
													<li align="left">Full-spectrum UV/Vis absorbance measurements in less than 1 second</li>
													<li>Measurement in up to 1536-well microplate format</li>
													<li>Integrated cuvette port for individual samples</li>
													<li>Linear, orbital and double-orbital shaking as well as uniform incubation up to 45 °C</li>
													<li>Includes multi-user control and MARS data analysis software</li>
													<li>Compatible with LVis Plate for low volume samples (down to 2µl)</li>
												</ul>
											</div>
									</section>
									<section id="content15">
										<h4 class="prodhead">FLUOstar Omega<br/>&nbsp;</h4>
										<h4 class="prodhead">Filter-based multi-mode microplate reader<br/>&nbsp;</h4>
										<p class="prodtext">SelectScience Best Drug Discovery Product 2010, the FLUOstar® Omega is a multimode microplate reader with five detection modes. It utilizes an ultra-fast UV/Vis spectrometer or filters for absorbance as well as highly sensitive filters for all other detection modes. The FLUOstar Omega is the ideal plate reader for life science applications.<br/>&nbsp;</p>
										<p class="prodtext"><b>The upgradeable high performance life science microplate reader.</b><br/>&nbsp;</p>
										<h3 class="prodhead">Details</h3>
										<p class="prodtext">The FLUOstar Omega is a versatile multi-mode microplate reader for five detection modes: fluorescence intensity (including FRET), luminescence (including BRET), UV/Vis absorbance, time-resolved fluorescence (including TR-FRET), and AlphaScreen®/AlphaLISA®.<br/>&nbsp;</p>
										<h3 class="prodhead">Features</h3>
										<ul class="prodtext" style="padding-left:50px">
											<li>Full-spectrum UV/Vis absorbance measurements in less than 1 second or filter-based absorbance</li>
											<li>Measurement in up to 384-well microplate format</li>
											<li>Top and bottom reading</li>
											<li>Plate shaking and uniform incubation up to 45 °C or 65 °C</li>
											<li>Well-scanning and real-time kinetic monitoring</li>
											<li>High-precision injectors with simultaneous reagent injection and detection</li>
											<li>Includes multi-user control and MARS data analysis software</li>
											<li>Compatible with LVis Plate and Stacker</li>
										</ul>
									</section>
									<section id="content16">
										<h4 class="prodhead">POLARstar Omega<br/>&nbsp;</h4>
										<h4 class="prodhead">Multi-mode microplate reader with Simultaneous Dual Emission - including fluorescence polarization<<br/>&nbsp;</h4>
										<p class="prodtext">The POLARstar® Omega is the fully-equipped Omega-series microplate reader, offering all the features of a FLUOstar Omega, and in addition fluorescence polarization. Equipped with BMG LABTECH’s ultra-fast UV/Vis spectrometer and Simultaneous Dual Emission detection, the POLARstar Omega represents a great combination of performance and flexibility for life science applications.<br/>&nbsp;</p>
										<p class="prodtext"><b>The high performance multi-mode reader for life science applications.<br/>&nbsp;</b></p>
										<h3 class="prodhead">Details</h3>
										<p class="prodtext">The POLARstar Omega is a versatile, filter-based multi-mode microplate reader with six detection modes: fluorescence intensity (including FRET), fluorescence polarization, luminescence (including BRET), UV/Vis absorbance, time-resolved fluorescence (including TR-FRET), and AlphaScreen®/AlphaLISA®. <br/>&nbsp;</p>
										<h3 class="prodhead">Features</h3>
										<ul class="prodtext" style="padding-left:50px">
											<li>Two matched PMTs for Simultaneous Dual Emission detection</li>
											<li>Full-spectrum UV/Vis absorbance measurements in less than 1 second</li>
											<li>Measurement in up to 384-well microplate format</li>
											<li>Top and bottom reading</li>
											<li>Plate shaking and uniform incubation up to 45 °C or 65 °C</li>
											<li>Well-scanning and real-time kinetic monitoring</li>
											<li>High-precision injectors with simultaneous reagent injection and detection</li>
											<li>Includes multi-user control and MARS data analysis software</li>
											<li>Compatible with LVis Plate and Stacker</li>
										</ul>
									</section>
									<section id="content17">
										<h4 class="prodhead">LUMIstar Omega<br/>&nbsp;</h4>
										<h4 class="prodhead">Dedicated microplate luminometer - upgradeable to a multi-mode plate reader<br/>&nbsp;</h4>
										<p class="prodtext">The LUMIstar® Omega is BMG LABTECH's powerful dedicated luminescence microplate reader, providing highly sensitive flash and glow assay readings. This DLReady-certified microplate reader can also come equipped with Simultaneous Dual Emission for BRET applications, and can be further upgraded to a multi-mode reader.<br/>&nbsp;</p>
										<p class="prodtext"><b>The high performance, dedicated luminescence microplate reader.</b><br/>&nbsp;</p>
										<h3 class="prodhead">Details</h3>
										<p class="prodtext">The LUMIstar Omega is a dedicated reader for luminescence measurements, including BRET. The LUMIstar Omega provides highly sensitive readings of all luminescence applications in end-point and kinetic assays. Moreover, a built-in filter wheel and the optional Simultaneous Dual Emission detection make multiple wavelength detection and BRET applications possible.<br/>&nbsp;</p>
										<h3 class="prodhead">Features</h3>
										<ul class="prodtext" style="padding-left:50px">
											<li>Dedicated luminescence detection for flash and glow assays</li>
											<li>Measurement in up to 384-well microplate format</li>
											<li>Top and bottom reading</li>
											<li>Plate shaking and uniform incubation up to 45 °C or 65 °C</li>
											<li>Well-scanning and real-time kinetic monitoring</li>
											<li>High-precision injectors with simultaneous reagent injection and detection</li>
											<li>Includes multi-user control and MARS data analysis software</li>
											<li>Stacker compatible</li>
										</ul>
									</section>
									<section id="content18">
										<h4 class="prodhead">Versatile, high-performance microplate reader with monochromators, spectrometer, and filters<br/>&nbsp;</h4>
										<p class="prodtext">The CLARIOstar® is BMG LABTECH’s most flexible microplate reader, equipped with revolutionary LVF monochromator technology. Thanks to the triple technology, monochromators, filters, and spectrometer, it does not compromise on sensitivity or flexibility. As well as its high performance in all detection modes, the CLARIOstar’s versatility also makes it ideal for assay development.<br/>&nbsp;</p>
										<p class="prodtext"><b>Anything is possible. Any wavelength. Any bandwidth. Any assay.</b><br/>&nbsp;</p>
										<p class="prodtext"><b>NEW: Now available with an Atmospheric Control Unit for all your live cell-based assays!</b><br/>&nbsp;</p>
										<h3 class="prodhead">Details</h3>
										<p class="prodtext">The CLARIOstar® is a multimode microplate reader with advanced LVF Monochromators™, highly sensitive filters, and an ultra-fast UV/Vis spectrometer. It is a modular microplate reader with up to eight different detection modes: fluorescence intensity (including FRET), fluorescence polarization, luminescence (including BRET), UV/Vis absorbance, time-resolved fluorescence (including TR-FRET), and AlphaScreen®/AlphaLISA®<br/>&nbsp;</p>
										<h3 class="prodhead">Features</h3>
										<ul class="prodtext" style="padding-left:50px">
											<li>Increased sensitivity over conventional monochromators</li>
											<li>Continuously adjustable bandwidths (8 to 100 nm) and wavelengths (320 to 850 nm)</li>
											<li>Combined use of LVF monochromators™ and filters in the same measurement</li>
											<li>Full-spectrum UV/Vis absorbance measurements in less than 1 second</li>
											<li>Dedicated, high-energy laser for AlphaScreen®/AlphaLISA®/AlphaPlexTM</li>
											<li>Automated focal Z-height adjustment for top and bottom readings</li>
											<li>Includes multi-user control and MARS data analysis software with integrated fluorophore library</li>
											<li>NEW: ACU compatible for O2 and CO2 control</li>
											<li>Compatible with LVis Plate and stacker</li>
										</ul>
									</section>
									<section id="content19">
										<h4 class="prodhead">The most sensitive high-throughput screening plate reader on the market<br/>&nbsp;</h4>
										<p class="prodtext">The PHERAstar® FSX is our latest, most sensitive multi-mode reader for high-throughput screening, combining this sensitivity with fast read times. Thanks to the unique Optic Module system, Simultaneous Dual Emission, UV/Vis spectrometer, and dedicated AlphaScreen® and TRF Lasers, whatever your application, the PHERAstar FSX will perform it with ease and speed, even in 3456-well microplates.<br/>&nbsp;</p>
										<p class="prodtext"><b>The new gold standard for High-Throughput Screening.</b><br/>&nbsp;</p>
										<h3 class="prodhead">Details</h3>
										<p class="prodtext">Never worry about what dichroic or filter is installed in your PHERAstar FSX. Easy-to-handle, assay-optimized Optic Modules contain application-specific filters, mirrors, dichroics, and/or polarizers, and are automatically recognized by the reader. In addition, the PHERAstar FSX is equipped with four matched and assay-optimized photomultiplier tubes (PMTs) that are automatically selected for each detection mode, as well as for Simultaneous Dual Emission.<br/>&nbsp;</p>
										<p class="prodtext">For HTS automation purposes, the PHERAstar FSX offers improved robotic integration capabilities, multi-user control and MARS data analysis software with included digital signature and FDA 21 CFR part 11 compliance, and can be equipped with BMG LABTECH's Stacker.<br/>&nbsp;</p>
										<h3 class="prodhead">Features</h3>
										<ul class="prodtext" style="padding-left:50px">
											<li>The most sensitive reader in Fluorescence Intensity and Polarization</li>
											<li>Fastest read times with Simultaneous Dual Emission, including for Alpha Technology</li>
											<li>9 decades luminescence dynamic range</li>
											<li>Full absorbance spectra from 220-1000 nm in less than 1 second per well</li>
											<li>Top and bottom reading with focal height adjustment (0.1 mm z-height)</li>
											<li>All microplate formats up to 3456-well</li>
											<li>New generation TRF laser for highest performance</li>
											<li>Dedicated AlphaScreen®/AlphaLISA®/AlphaPlexTM laser</li>
											<li>Advanced well scanning with up to 900 data points per well</li>
											<li>Two onboard, high-precision injectors with simultaneous reagent injection and detection</li>
											<li>Includes multi-user control and MARS data analysis software</li>
											<li>Stacker and robot compatibility</li>
										</ul>
									</section>
									<section id="content20">
										<h4 class="prodhead">Laser-based microplate nephelometer for light-scattering and turbidity measurements<br/>&nbsp;</h4>
										<p class="prodtext">The world’s first and only laser-based microplate nephelometer was developed to meet high-throughput demands for fast compound solubility screens. The NEPHELOstar® Plusdetects insoluble particles in liquid samples by measuring forward scattered light and can be used for turbidity measurements, drug solubility screening, protein binding kinetics, microbial growth, and petroleum process control.<br/>&nbsp;</p>
										<p class="prodtext"><b>The first and only laser-based microplate nephelometer.</b><br/>&nbsp;</p>
										<h3 class="prodhead">Details</h3>
										<p class="prodtext">The NEPHELOstar Plus is a microplate nephelometer with a high-intensity laser diode. It can be up to thirty times more sensitive than traditional transmission optical density readers that measure the reduction in direct light passing through a sample well. Thanks to its speed, flexibility and performance, the NEPHELOstar Plus allows more applications to be adapted to microplate-based laser nephelometry than ever before.<br/>&nbsp;</p>
										<h3 class="prodhead">Features</h3>
										<ul class="prodtext" style="padding-left:50px">
											<li>Adjustable laser intensity and beam diameter for best performance</li>
											<li>Measurement in up to 384-well microplate format</li>
											<li>Linear, orbital and double-orbital shaking as well as uniform incubation up to 45 °C</li>
											<li>High-precision injectors with simultaneous reagent injection and detection</li>
											<li>Stacker and robot compatibility</li>
											<li>Includes multi-user control and MARS data analysis software</li>
										</ul>
									</section>
								</main>
							
							</blockquote>
						</div>
					</div>
				</div><!-- /sl-slider -->
			</div><!-- /slider-wrapper -->

			<div class="content-wrapper">
				<h4>Copyright &copy; Biotron Health Care Pvt Ltd , 2017.</h4>
				<p>The Slit Slider is a slideshow with a twist: the idea is to slice open the current slide when navigating to the next or previous one. Using jQuery and CSS animations we can create unique slide transitions for the content elements. </p>
			</div>

        </div>
		<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script-->
		<script src="js/prodslider/jquery.js"></script>
		<script type="text/javascript" src="js/slider/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/slider/jquery.slitslider.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>
	</body>
</html>